{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "secret-santa",
    "Audience": "secret-santa",
    "Key": "secret-key-for-testing-jwt-venom"
  },
  "Frontend": {
    "Url": "http://localhost:5174/",
    "AuthCallback": "http://localhost:5174/",
    "GameStatusUpdatedMethod": "GameStatus",
    "UserJoinMethod": "UserJoin",
    "UserExitMethod": "UserExit"
  }
}
